<!DOCTYPE html>

<html>
  <head>
    <title>HW3</title>
    <script src="https://openlayers.org/api/OpenLayers.js"></script>
    <style>
      #map {
        width: 5000px;
        height: 1000px;
      }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script>
      //your JS code
      console.log("Hola, all!");

      // my data is a label/ID for what we store, which is the object stored in variable d,
      // whose value is {"k1":[{"a":5, "b":-6}]}, which consists of a key called k1
      // with an array as its value: [{"a":5, "b":-6}]
      //   var d = { k1: [{ a: 5, b: -6 }] };
      var d = {
        k1: [
          { "Apartment": [34.030209, -118.288286] },
          { "Leavy Lib": [34.021808, -118.282922] },
          { "Doheny Lib": [34.020213, -118.283801] },
          { "SciEng Lib": [34.019645, -118.288805] },
          { "Helen Lib": [34.01913, -118.287683] },
          { "Hoose Lib": [34.018581, -118.286444] },
          { "Account Lib": [34.019456, -118.285686] },
          { "Generatn Ftn": [34.022237, -118.283247] },
          { "PFS Ftn": [34.020206, -118.285212] },
          { "Garden Ftn": [34.020465, -118.283448] },
          { "Alumni Ftn": [34.020541, -118.284562] },
          { "Epstien Ftn": [34.020498, -118.289021] },
          { "SSI Ftn": [34.019132, -118.285003] },
        ],
      };
      localStorage.setItem("myData", JSON.stringify(d));
      // you'd need to modify the above, to store all your points

      //next [presumably after closing the browser, and reloading our html]
      // we can fetch the stored data, just by supplying its key:
      var dataStored = JSON.parse(localStorage.getItem("myData"));
      // verify that we fetched our data correctly
      console.log(dataStored);
      // we can iterate through our array [of points], like so:
      var a = dataStored.k1; // a will contain our array
      for (var indx in a) {
        // indx is 0,1,2...
        for (const [key, value] of Object.entries(a[indx])) {
          console.log(key, value);
        } // this could be a single point
      }

      // here's how to plot points on a map, using OpenLayers:
      // [this is code I mildly modified, from an existing source]
      function initMap() {
        map = new OpenLayers.Map("map");
        basemap = new OpenLayers.Layer.OSM("Simple OSM Map");
        map.addLayer(basemap);
        markers = new OpenLayers.Layer.Markers("Markers");
        map.addLayer(markers);
      } // initMap()

      function addMarker(latitude, longitude) {
        var lonLat = new OpenLayers.LonLat(longitude, latitude).transform(
          new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
          map.getProjectionObject() // to Spherical Mercator Projection
        );
        var point = new OpenLayers.Marker(lonLat);
        markers.addMarker(point);
        map.setCenter(lonLat, 18); // second arg is zoom level
        //console.log(latitude + ", " + longitude);
      } // addMarker()

      // load and setup map layers
      initMap();

      // here's how to plot just ONE [lat,long] on the map!
      for (var indx in a) {
        // indx is 0,1,2...
        for (const [key, value] of Object.entries(a[indx])) {
          addMarker(value[0], value[1]);
        }
      }
      //   addMarker(34.0205, -118.28538); // Tommy!
      // for fun, play around with the above coords!
      // Qn: how would you bring up the northern part of Suqian (China)??!!
    </script>
  </body>
</html>

<!--
https://www.google.com/maps/search/usc/@34.0205363,-118.2855507,36m/data=!3m1!1e3
-->
